{
  "name": "tweetsheets-api",
  "version": "1.0.3",
  "description": "",
  "main": "sheets.js",
  "scripts": {
    "jscs": "node_modules/.bin/jscs *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coreyferguson/tweetsheets-api.git"
  },
  "author": "Corey Ferguson <corey.t.ferguson@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coreyferguson/tweetsheets-api/issues"
  },
  "homepage": "https://github.com/coreyferguson/tweetsheets-api#readme",
  "dependencies": {
    "csv-stringify": "^1.0.4",
    "serverless-dynamodb-local": "^0.2.21",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "jscs": "^3.0.7"
  }
}
